# vshi

app/: build.gradle
app/src/androidTest/java/com/example/vs/vshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vs/vshi/: MainActivity.java
app/src/main/java/com/example/vs/vshi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java  MyApplication.java
app/src/main/java/com/example/vs/vshi/presenter/: AbstractObserver.java
app/src/main/java/com/example/vs/vshi/utils/: BottomNavigationViewHelper.java  MailLineView.java  OkHttpUtil.java  PassUtil.java  ResideLayout.java  RetorfitHelper.java  UserInfo.java  UserManage.java
app/src/main/java/com/example/vs/vshi/view/activity/: MainActivity.java
app/src/main/java/com/example/vs/vshi/view/fragment/: ChoicenessFragment.java  FindFragment.java  LiveFragment.java  MineFragment.java  SpecialFragment.java
app/src/main/java/com/example/vs/vshi/view/interfaces/: BaseView.java
app/src/main/res/drawable/: bottom_item.xml
app/src/main/res/layout/: activity_main.xml  choiceness_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_main.xml
app/src/test/java/com/example/vs/vshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
