apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.vs.vshi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    // Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //引入Gson支持
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //fresco
    compile 'com.facebook.fresco:fresco:1.9.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.9.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.9.0'
    compile 'com.facebook.fresco:webpsupport:1.9.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:1.9.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //顶部伸缩
    implementation 'com.android.support:design:27.1.1'
    //xbanner
    compile 'com.xhb:xbanner:1.3.7'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //社区右上方加号依赖
    compile 'com.zaaach:toprightmenu:1.1.2'

    compile 'com.zhy:autolayout:1.4.5'
    implementation files('libs/AMap3DMap_6.2.0_AMapSearch_6.1.0_20180427.jar')
    implementation files('libs/AMap_Location_V4.0.1_20180426.jar')


    //Tab
    compile 'com.android.support:design:27.0.0'
//弹窗
    compile 'com.bigkoo:alertview:1.0.3'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}