<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_colorful"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/contenet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        ></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:paddingTop="10dp"
        android:backgroundTint="@color/colorWhite"
        android:id="@+id/bottom_navigation"
        app:itemIconTint="@drawable/bottom_item"
        app:itemTextColor="@drawable/bottom_item"
        app:menu="@xml/bottom_navigation_main"
        android:layout_width="match_parent"
        android:background="@mipmap/bottom_bg"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="bottom"
        />

</LinearLayout>